{
  "name": "lim-xing-sheng-array-pluck-js-lib",
  "version": "1.0.0",
  "description": "a very small and simple array pluck js lib",
  "author": "lim xing sheng <limxingsheng2005@gmail.com>",
  "license": "MIT"
}